# cd-ci-sample

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/dpndeveloper/cd_ci_sample/springtest/: CdCiSampleApplication.java  CdCiSampleRestController.java
src/main/resources/: application.properties
src/test/java/com/dpndeveloper/cd_ci_sample/springtest/: CdCiSampleApplicationTests.java
